{
  "name": "mq-seo-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {
  "@supabase/supabase-js": "^2.x.x",
  "axios": "^1.x.x",
  "cheerio": "^1.0.0"
}
}
